spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EngApp
spring.datasource.username = root
spring.datasource.password = 5429
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update